EXEName = SkimNtuple_month
MONTHList= 1,2,3,4,5,6,7,8,9,10,11,12
INPUTFile =/gwteraz/users/govoni/ntuples_2011_158851_178888/*.root
OUTPUTFile=/gwteraz/users/govoni/ntuples_data_month_2011/ntu_data_month_%s2011.root

# working directory
BASEDir = /gwpool/users/govoni/ECAL/
